<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="za.co.cti.quizapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="za.co.cti.quizapp.Quiz_App"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Select_Game_Activity"
            android:label="@string/app_name">

            <intent-filter>
                <action android:name="za.co.cti.quizapp.Select_Game_Activity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

        </activity>

        <activity
            android:name=".games.maths.Maths_Questions_Activity"
            android:label="@string/title_activity_maths_questions_activity">

            <intent-filter>
                <action android:name="za.co.cti.quizapp.Maths_Questions_Activity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

        </activity>

        <activity
            android:name=".games.history.History_Questions_Activity"
            android:label="@string/title_activity_history_questions_activity">

            <intent-filter>
                <action android:name="za.co.cti.quizapp.History_Questions_Activity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

        </activity>

        <activity
            android:name=".games.geography.Geography_Questions_Activity"
            android:label="@string/title_activity_geography_questions_activity">

            <intent-filter>
                <action android:name="za.co.cti.quizapp.Geography_Questions_Activity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

        </activity>
    </application>

</manifest>
